spring.application.name=avitohunter
# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/avitohunter_db
spring.datasource.username=USER
spring.datasource.password=1122
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.name = Avito_500_bot
bot.token= 6810055517:AAGp96KsTdJKQFzU50_eEEt8OktKt2xIL8Q

server.port=8081