spring.application.name=NAME
# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=YOUR_URL
spring.datasource.name=YOUR_NAME
spring.datasource.password=YOU_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.name = BOT_NAME
bot.token=BOT_TOKEN

server.port=8081
