spring.application.name=NAME
# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/danilaberdnikov
spring.datasource.username=danilaberdnikov
spring.datasource.password=1122
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.name = Avito_500_bot
bot.token= 6810055517:AAGp96KsTdJKQFzU50_eEEt8OktKt2xIL8Q

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8081