spring.application.name=NAME
# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.name = Avito_500_bot
bot.token= 6810055517:AAGp96KsTdJKQFzU50_eEEt8OktKt2xIL8Q

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8081

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public