spring.application.name=avitohunter
# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.name = Avito_500_bot
bot.token = 6810055517:AAGp96KsTdJKQFzU50_eEEt8OktKt2xIL8Q

server.port=8081